<!DOCTYPE html>
<html>
<head>
	<title>No Fap - Beat your urge!</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
	<style type="text/css">
.round-button {
  width:25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:20px solid #cfdcec;
    overflow:hidden;
    
    background: #4679BD; 
    box-shadow: 0 0 19px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button a {
    display:block;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.6em;
    font-weight:bold;
    text-decoration:none;
}
h1{
	text-align: center;
}

	</style>
</head>
<body>
	
		<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">Click ME!</a></div></div>
		<h1>Keep clicking until you supress your urge to fap</h1>

</body>
</html>
